outwarddoctab=//*[@id="sheet128_link"]
PNBexposredate=//*[@id="QNL_LOS_TRAN_LRM_Total_PNBExposure_ED"]
actiontab=//*[@id="sheet7_link"]
decision=//*[@id="Decision"]
remarks=//*[@id="DecisionRemarks"]
submit=//*[@id="BTN_SUBMIT"]
confsubmit=//*[@id="BtnOk"]