selectprocessframe=iframe_Int3002
selectprocess=//select[@id='wlf:processlist']
searchwi=(//input[@id='wlf:Prefix'])[1]
wi=424520
wiclick=//*[@id="wlf:pnlResult_0_pn"]
expandlayout=//*[@id="leftExpand"]/label[1]
teleclick=(//*[@class='tabStyle nav-link tabSheetLink tabhyperlink tabtheme2'])[7]
telefitableclick=//*[@id="DI_PD_TELE_BASICINFO"]/tbody/tr/td[5]
//*[@id="DI_PD_TELE_BASICINFO"]/tbody/tr/td[4]
callattemptbuttonpress=//*[@id="add_Call_Attempts_Grid"]
verificationdropdown=//*[@id="table658_table664_SCall_Attempts"]
numbercontacted=//*[@id="table658_table664_SNumber_Cont"]
googlelisted=//*[@id="table658_table664_SGoogle_List"]
informantname=//*[@id="table658_table664_Informant_Name"]
informantdesignation=//*[@id="table658_table664_SInformant_Desig"]
saveandclose=//*[@id="addrow_Call_Attempts_Grid"]
verified=//*[@id="TELE_PERSON_DET"]/div[2]/div/div[1]/div/div[1]/div
savechanges=//*[@id="saveAdvancedListviewchanges_DI_PD_TELE_BASICINFO"]
sendemail=//*[@id="EMAILCI_GRID"]/tbody/tr/td[4]/a
okbutton=/html/body/div[11]/div/div/div[2]/button
fieldci=//*[@id="sheet125_link"]
document=//*[@id="sheet6_link"]
showmandatory=//*[@id="frame282"]/div[2]/div/div[2]/div[1]/div/div[1]/div
mandoc=//*[@id="DI_DOC_UPLOADDOC"]/tbody/tr[29]/td[4]/a
tradeverificationreport=//*[@id="DI_DOC_UPLOADDOC"]/tbody/tr[28]/td[4]/a
uploadfromcomputer=//*[@id="importForm:pnlGrpImportFromComputer"]/label[1]
uploadbutton=//*[@id="importForm:BtnOk"]
pnbloansavings=//*[@id="DI_DOC_UPLOADDOC"]/tbody/tr[30]/td[4]/a
xpnbloandetails=//*[@id="importForm:fileListDataTable:0:dtDocListMenu"]
residenceverificationreport=//*[@id="DI_DOC_UPLOADDOC"]/tbody/tr[31]/td[4]/a
emplyomentorbusinessverification=//*[@id="DI_DOC_UPLOADDOC"]/tbody/tr[32]/td[4]/a
pvcidverification=//*[@id="DI_DOC_UPLOADDOC"]/tbody/tr[33]/td[4]/a
pvcidgis=//*[@id="DI_DOC_UPLOADDOC"]/tbody/tr[34]/td[4]/a
risk=//*[@id="sheet11_link"]
riskadd=//button[@id='add_AccpClients_ID']
partytype=//select[@name='table683_combo37']
saveclose=//button[@id='addAdvancedListviewrow_AccpClients_ID']
actiontab=//*[@id="sheet7_link"]
decisonselect=//select[@name='combo113']
remarks=//textarea[@id='DecisionRemarks']
buttonSubmit=//button[@id='BTN_SUBMIT']